#REACT_APP_API_HOSTNAME=dev.neevay.com
REACT_APP_API_HOSTNAME=staging.neevay.com
REACT_APP_CRM_CREATE_LEAD_HOSTNAME=api-in21.leadsquared.com
#REACT_APP_API_HOSTNAME=neevay.com
REACT_APP_API_PORT=80
REACT_APP_PROTOCOL=https

REACT_APP_GA_TRACKING_ID=G-NKX1DDH8H4
REACT_APP_GTM_ID=GTM-WVV2V2P
#Prod Configs --
#REACT_APP_GA_TRACKING_ID = G-PMSH5HGD1Z
#REACT_APP_GTM_ID = GTM-5BSQ3FW

#REACT_APP_BASE_URL="https://dev.neevay.com"
REACT_APP_BASE_URL="https://staging.neevay.com"
#REACT_APP_BASE_URL="https://neevay.com"
REACT_APP_RZP_KEY="rzp_test_uNX8C3RWrK3DwA"
REACT_APP_RZP_NAME="Neevay"
REACT_APP_RZP_DESC="Subsciption for Pro Plans"
REACT_APP_RZP_LOGO="https://neevay.com/logos/logo.png"
REACT_APP_RZP_COLOR="#3399cc"
REACT_APP_RZP_CURRENCY="INR"

REACT_APP_CRM_CREATE_LEAD_ACCESS_ID='u\$rbf5c22b3bcd37e00089fd8d447455535'
REACT_APP_CRM_CREATE_LEAD_SECRET_KEY='22e9138da6b819a822ae6cbe0361057132a6351c'